apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oyxwaaoel-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/oyxwaaoel-java-quarkus-gitops